<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://custombb/skin/about.css" type="text/css" ?>

<!DOCTYPE dialog [
	<!ENTITY % about SYSTEM "chrome://custombb/locale/about.dtd" >
	%about;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="custombb-about-dialog"
	title="&custombb.about;"
	buttons="accept, extra2"
	buttonlabelextra2="&custombb.about.settings;"
	ondialogextra2="window.openDialog('chrome://custombb/content/settings.xul', null, 'chrome,resizable,dialog=no');"
	width="340"
	height="230" >

  <script type="application/x-javascript" src="about.js" />

	<stringbundleset id="stringbundleset">
		<stringbundle id="custombb-strings" src="chrome://custombb/locale/jstext.properties" />
	</stringbundleset>

	<bbox>
		<image id="custombb-about-ico" />
		<label id="custombb-about-name" value="CustomBB" />
		<spaser flex="1" />
		<label value="&custombb.about.version;" />
		<label value="0.1.0.2" />
	</bbox>
	
	<separator height="5px" />

	<description id="custombb-about-description" >
		&custombb-description;
	</description>

	<groupbox flex="1" >
	<caption label="&custombb.about.creators;" class="custombb-title" />

	<grid flex="1" style="overflow: auto;" >
		<columns>
		   <column />
		   <column />
		</columns>

		<rows>
		   <row>
			<label value="Per Persson" />
			<hbox>
			<label value="&custombb.about.original;" />
			<label value="PHPkod" class="custombb-url" tooltiptext="https://addons.mozilla.org/firefox/1175/" onclick="custombbAbout.openURL(this)" />
			</hbox>
		   </row>

		   <row>
			<label value="Infocatcher" />
			<label value="&custombb.about.creatAction;" />
		   </row>
		</rows>

	</grid>

	</groupbox>

</dialog>