<?xml version="1.0"?>

<?xml-stylesheet href="chrome://custombb/skin/custombb.css" type="text/css" ?>

<!DOCTYPE overlay [
	<!ENTITY % label SYSTEM "chrome://custombb/locale/label.dtd" >
	%label;
	<!ENTITY % tooltip SYSTEM "chrome://custombb/locale/tooltip.dtd" >
	%tooltip;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
	<script type="application/x-javascript" src="chrome://custombb/content/~firstrun.js" /> <!-- temp -->
	<script type="application/x-javascript" src="chrome://custombb/content/custombb.js" />
	<script type="application/x-javascript" src="chrome://custombb/content/common.js" />

	<stringbundleset id="stringbundleset">
		<stringbundle id="custombb-strings" src="chrome://custombb/locale/jstext.properties" />
	</stringbundleset>

	<keyset id="mainKeyset">
		<key id="custombb-key-showToolbar-locale" oncommand="custombb.showHideToolbar();" disabled="true" />

		<key id="custombb-key-code-locale" oncommand="custombb.insert('code');" disabled="true" />
		<key id="custombb-key-url-locale" oncommand="custombb.insert('url');" disabled="true" />
		<key id="custombb-key-bold-locale" oncommand="custombb.insert('bold');" disabled="true" />
		<key id="custombb-key-italic-locale" oncommand="custombb.insert('italic');" disabled="true" />
		<key id="custombb-key-underline-locale" oncommand="custombb.insert('underline');" disabled="true" />
		<key id="custombb-key-strike-locale" oncommand="custombb.insert('strike');" disabled="true" />
		<key id="custombb-key-color-locale" oncommand="custombb.customizableInsert('color');" disabled="true" />
		<key id="custombb-key-quote-locale" oncommand="custombb.insert('quote');" disabled="true" />
		<key id="custombb-key-invCommas-locale" oncommand="custombb.insert('invCommas');" disabled="true" />
		<key id="custombb-key-list-locale" oncommand="custombb.insert('list');" disabled="true" />
		<key id="custombb-key-img-locale" oncommand="custombb.insert('img');" disabled="true" />
		<key id="custombb-key-symbol-locale" oncommand="custombb.customizableInsert('symbol');" disabled="true" />
		<key id="custombb-key-style-locale" oncommand="custombb.insert('style');" disabled="true" />
		<key id="custombb-key-custom-locale" oncommand="custombb.customizableInsert('custom');" disabled="true" />

		<key id="custombb-key-showToolbar-main" oncommand="custombb.showHideToolbar();" disabled="true" />

		<key id="custombb-key-code-main" oncommand="custombb.insert('code');" disabled="true" />
		<key id="custombb-key-url-main" oncommand="custombb.insert('url');" disabled="true" />
		<key id="custombb-key-bold-main" oncommand="custombb.insert('bold');" disabled="true" />
		<key id="custombb-key-italic-main" oncommand="custombb.insert('italic');" disabled="true" />
		<key id="custombb-key-underline-main" oncommand="custombb.insert('underline');" disabled="true" />
		<key id="custombb-key-strike-main" oncommand="custombb.insert('strike');" disabled="true" />
		<key id="custombb-key-color-main" oncommand="custombb.customizableInsert('color');" disabled="true" />
		<key id="custombb-key-quote-main" oncommand="custombb.insert('quote');" disabled="true" />
		<key id="custombb-key-invCommas-main" oncommand="custombb.insert('invCommas');" disabled="true" />
		<key id="custombb-key-list-main" oncommand="custombb.insert('list');" disabled="true" />
		<key id="custombb-key-img-main" oncommand="custombb.insert('img');" disabled="true" />
		<key id="custombb-key-symbol-main" oncommand="custombb.customizableInsert('symbol');" disabled="true" />
		<key id="custombb-key-style-main" oncommand="custombb.insert('style');" disabled="true" />
		<key id="custombb-key-custom-main" oncommand="custombb.customizableInsert('custom');" disabled="true" />
	</keyset>

	<commandset id="mainCommandSet">
		<command id="custombb-cmd-code" label="&custombb.code;" oncommand="custombb.initInsert(event, 'code');" />
		<command id="custombb-cmd-url" label="&custombb.url;" oncommand="custombb.initInsert(event, 'url');" />
		<command id="custombb-cmd-bold" oncommand="custombb.initInsert(event, 'bold');" />
		<command id="custombb-cmd-italic" oncommand="custombb.initInsert(event, 'italic');" />
		<command id="custombb-cmd-underline" oncommand="custombb.initInsert(event, 'underline');" />
		<command id="custombb-cmd-strike" oncommand="custombb.initInsert(event, 'strike');" />

		<command id="custombb-cmd-quote" label="&custombb.quote;" oncommand="custombb.initInsert(event, 'quote');" />
		<command id="custombb-cmd-invCommas" label="&custombb.invCommas;" oncommand="custombb.initInsert(event, 'invCommas');" />
		<command id="custombb-cmd-list" label="&custombb.list;" oncommand="custombb.initInsert(event, 'list');" />
		<command id="custombb-cmd-img" label="&custombb.img;" oncommand="custombb.initInsert(event, 'img');" />

		<command id="custombb-cmd-style" label="&custombb.style;" oncommand="custombb.initInsert(event, 'style');" />
	</commandset>

	<!-- Context menu -->
	<popup id="contentAreaContextMenu">

		<menu id="custombb-popup" label="&custombb;" position="1" class="menu-iconic" tooltip="custombb-tooltip" popupsinherittooltip="true" line1="CustomBB" line2="&custombb.tooltip.preview;" cbbeditable="menu" accesskey="C" onclick="custombb.showAllSubItems(event, true);" ondblclick="custombb.openPreview(event);" >
			<menupopup id="custombb-mpopup" cbbsource="customButtons" onpopupshowing="custombb.initCustomItems('popup'); custombb.initCustomItems('button');" onpopuphidden="custombb.setShowStatus(this, true);" >
				<menuitem id="custombb-popup-cm-code" command="custombb-cmd-code" line1="&custombb.tooltip.code;" class="menuitem-iconic custombb-h" key="custombb-key-code-main" />
				<menuitem id="custombb-popup-cm-url" command="custombb-cmd-url" line1="&custombb.tooltip.url;" class="menuitem-iconic custombb-h" key="custombb-key-url-main" />

				<menuseparator id="custombb-separator-1" />

				<menuitem id="custombb-popup-cm-bold" label="&custombb.boldFull;" command="custombb-cmd-bold" line1="&custombb.tooltip.bold;" class="menuitem-iconic custombb-h" key="custombb-key-bold-main" />
				<menuitem id="custombb-popup-cm-italic" label="&custombb.italicFull;" command="custombb-cmd-italic" line1="&custombb.tooltip.italic;" class="menuitem-iconic custombb-h" key="custombb-key-italic-main" />
				<menuitem id="custombb-popup-cm-underline" label="&custombb.underFull;" command="custombb-cmd-underline" line1="&custombb.tooltip.underline;" class="menuitem-iconic custombb-h" key="custombb-key-underline-main" />
				<menuitem id="custombb-popup-cm-strike" label="&custombb.strikeFull;" command="custombb-cmd-strike" line1="&custombb.tooltip.strike;" class="menuitem-iconic custombb-h" key="custombb-key-strike-main" />

				<menu id="custombb-popup-cm-color" cbbkey="custombb-key-color-main" label="&custombb.color;" class="menu-iconic custombb-h" line1="&custombb.tooltip.color;" cbbeditable="menu" onclick="custombb.showAllSubItems(event);" >
					<menupopup id="custombb-mpopup-cm-color" cbbsource="colors" onpopupshowing="custombb.createPopup(this);" onpopuphidden="custombb.setShowStatus(this);" />
				</menu>
				<menu id="custombb-popup-cm-size" label="&custombb.size;" line1="&custombb.tooltip.size;" class="menu-iconic custombb-h" cbbeditable="menu" onclick="custombb.showAllSubItems(event);" >
					<menupopup id="custombb-mpopup-cm-size" cbbsource="sizes" onpopupshowing="custombb.createPopup(this);" onpopuphidden="custombb.setShowStatus(this);" />
				</menu>
				<menu id="custombb-popup-cm-font" label="&custombb.font;" line1="&custombb.tooltip.font;" class="menu-iconic custombb-h" cbbeditable="menu" onclick="custombb.showAllSubItems(event);" >
					<menupopup id="custombb-mpopup-cm-font" cbbsource="fonts" onpopupshowing="custombb.createPopup(this);" onpopuphidden="custombb.setShowStatus(this);" />
				</menu>

				<menuseparator id="custombb-separator-2" />

				<menuitem id="custombb-popup-cm-quote" command="custombb-cmd-quote" line1="&custombb.tooltip.quote;" class="menuitem-iconic custombb-h" key="custombb-key-quote-main" />
				<menuitem id="custombb-popup-cm-invCommas" command="custombb-cmd-invCommas" line1="&custombb.tooltip.invCommas;" class="menuitem-iconic custombb-h" key="custombb-key-invCommas-main" />
				<menuitem id="custombb-popup-cm-list" command="custombb-cmd-list" line1="&custombb.tooltip.list;" class="menuitem-iconic custombb-h" key="custombb-key-list-main" />
				<menuitem id="custombb-popup-cm-img" command="custombb-cmd-img" line1="&custombb.tooltip.img;" class="menuitem-iconic custombb-h" key="custombb-key-img-main" />

				<menu id="custombb-popup-cm-symbol" cbbkey="custombb-key-symbol-main" label="&custombb.symbol;" line1="&custombb.tooltip.symbol;" class="menu-iconic custombb-h" cbbeditable="menu" onclick="custombb.showAllSubItems(event);" >
					<menupopup id="custombb-mpopup-cm-symbol" cbbsource="symbols" onpopupshowing="custombb.createPopup(this);" onpopuphidden="custombb.setShowStatus(this);" />
				</menu>
				<menu id="custombb-popup-cm-smiley-code" label="&custombb.smiley.code;" class="menu-iconic custombb-h" line1="&custombb.tooltip.smileysCodes;" cbbeditable="menu" onclick="custombb.showAllSubItems(event);" >
					<menupopup id="custombb-mpopup-cm-smiley-code" cbbsource="smileysCodes" onpopupshowing="custombb.createSmileys(this);" onpopuphidden="custombb.setShowStatus(this);" />
				</menu>
				<menu id="custombb-popup-cm-smiley-url" label="&custombb.smiley.url;" class="menu-iconic custombb-h" line1="&custombb.tooltip.smileysURLs;" cbbeditable="menu" onclick="custombb.showAllSubItems(event);" >
					<menupopup id="custombb-mpopup-cm-smiley-url" cbbsource="smileysURLs" onpopupshowing="custombb.createSmileys(this);" onpopuphidden="custombb.setShowStatus(this);" />
				</menu>

				<menuitem id="custombb-popup-cm-style" command="custombb-cmd-style" line1="&custombb.tooltip.style;" class="menuitem-iconic custombb-h" key="custombb-key-style-main" />

				<menu id="custombb-popup-cm-custom" cbbkey="custombb-key-custom-main" label="&custombb.custom;" line1="&custombb.tooltip.customs;" class="menu-iconic custombb-h" cbbeditable="menu" onclick="custombb.showAllSubItems(event);" >
					<menupopup id="custombb-mpopup-cm-custom" cbbsource="customs" onpopupshowing="custombb.createPopup(this);" onpopuphidden="custombb.setShowStatus(this);" />
				</menu>

				<menuitem id="custombb-popup-custom-b-1" line1="&custombb.tooltip.custom;:" class="menuitem-iconic custombb-mi" cbbeditable="menuitem" onclick="custombb.clickHandler(event, true);" oncommand="custombb.clickHandler(event, true);" />
				<menuitem id="custombb-popup-custom-b-2" line1="&custombb.tooltip.custom;:" class="menuitem-iconic custombb-mi" cbbeditable="menuitem" onclick="custombb.clickHandler(event, true);" oncommand="custombb.clickHandler(event, true);" />
				<menuitem id="custombb-popup-custom-b-3" line1="&custombb.tooltip.custom;:" class="menuitem-iconic custombb-mi" cbbeditable="menuitem" onclick="custombb.clickHandler(event, true);" oncommand="custombb.clickHandler(event, true);" />
				<menuitem id="custombb-popup-custom-b-4" line1="&custombb.tooltip.custom;:" class="menuitem-iconic custombb-mi" cbbeditable="menuitem" onclick="custombb.clickHandler(event, true);" oncommand="custombb.clickHandler(event, true);" />
				<menuitem id="custombb-popup-custom-b-5" line1="&custombb.tooltip.custom;:" class="menuitem-iconic custombb-mi" cbbeditable="menuitem" onclick="custombb.clickHandler(event, true);" oncommand="custombb.clickHandler(event, true);" />

				<menuseparator id="custombb-separator-3" />

				<menuitem id="custombb-popup-cm-settings" label="&custombb.settings;" line1="&custombb.tooltip.settings;" line2="&custombb.tooltip.settings.middle;" class="menuitem-iconic custombb-h" onclick="custombb.switchClick(event);" />
			</menupopup>
		</menu>

	</popup>

	<!-- Toolbar buttons -->
	<toolbarpalette id="BrowserToolbarPalette">

		<toolbarbutton id="custombb-button-showhide" type="checkbox" cbbkey="custombb-key-showToolbar-main" label="&custombb.showhide;" onclick="custombb.switchClick(event);" tooltip="custombb-tooltip" popupsinherittooltip="true" line1="&custombb.tooltip.showTb;" line2="&custombb.tooltip.settings2;" class="toolbarbutton-1 custombb-v" />
		<toolbarbutton id="custombb-button-autohide" cbbfixtoolbar="true" persist="cbbfixtoolbar" label="&custombb.fix;" oncommand="custombb.toggleAutoShow(this);" tooltip="custombb-tooltip" popupsinherittooltip="true" line1="&custombb.tooltip.autohide;" class="toolbarbutton-1 custombb-v" />

		<toolbarbutton id="custombb-button-code" cbbkey="custombb-key-code-main" command="custombb-cmd-code" tooltip="custombb-tooltip" popupsinherittooltip="true" line1="&custombb.tooltip.code;" class="toolbarbutton-1 custombb-v" />
		<toolbarbutton id="custombb-button-url"	cbbkey="custombb-key-url-main" command="custombb-cmd-url" tooltip="custombb-tooltip" popupsinherittooltip="true" line1="&custombb.tooltip.url;" class="toolbarbutton-1 custombb-v" />

		<toolbarbutton id="custombb-button-bold" label="&custombb.bold;" cbbkey="custombb-key-bold-main" command="custombb-cmd-bold" tooltip="custombb-tooltip" popupsinherittooltip="true" line1="&custombb.tooltip.bold;" class="toolbarbutton-1 custombb-v" />
		<toolbarbutton id="custombb-button-italic" label="&custombb.italic;" cbbkey="custombb-key-italic-main" command="custombb-cmd-italic" tooltip="custombb-tooltip" popupsinherittooltip="true" line1="&custombb.tooltip.italic;" class="toolbarbutton-1 custombb-v" />
		<toolbarbutton id="custombb-button-underline" label="&custombb.underline;" cbbkey="custombb-key-underline-main" command="custombb-cmd-underline" tooltip="custombb-tooltip" popupsinherittooltip="true" line1="&custombb.tooltip.underline;" class="toolbarbutton-1 custombb-v" />
		<toolbarbutton id="custombb-button-strike" label="&custombb.strike;" cbbkey="custombb-key-strike-main" command="custombb-cmd-strike" tooltip="custombb-tooltip" popupsinherittooltip="true" line1="&custombb.tooltip.strike;" class="toolbarbutton-1 custombb-v" />

		<toolbarbutton id="custombb-button-color" cbbkey="custombb-key-color-main" label="&custombb.color;" type="menu" tooltip="custombb-tooltip" popupsinherittooltip="true" line1="&custombb.tooltip.color;" class="toolbarbutton-1 custombb-v" cbbeditable="menu" onclick="custombb.showAllSubItems(event);" onmouseover="custombb.openToolbarButton(this);" >
			<menupopup id="custombb-mpopup-tb-color" cbbsource="colors" onpopupshowing="custombb.createPopup(this);" onpopuphidden="custombb.setShowStatus(this);" />
		</toolbarbutton>
		<toolbarbutton id="custombb-button-size" label="&custombb.size;" type="menu" tooltip="custombb-tooltip" popupsinherittooltip="true" line1="&custombb.tooltip.size;" class="toolbarbutton-1 custombb-v" cbbeditable="menu" onclick="custombb.showAllSubItems(event);" onmouseover="custombb.openToolbarButton(this);" >
			<menupopup id="custombb-mpopup-tb-size" cbbsource="sizes" onpopupshowing="custombb.createPopup(this);" onpopuphidden="custombb.setShowStatus(this);" />
		</toolbarbutton>
		<toolbarbutton id="custombb-button-font" label="&custombb.font;" type="menu" tooltip="custombb-tooltip" popupsinherittooltip="true" line1="&custombb.tooltip.font;" class="toolbarbutton-1 custombb-v" cbbeditable="menu" onclick="custombb.showAllSubItems(event);" onmouseover="custombb.openToolbarButton(this);" >
			<menupopup id="custombb-mpopup-tb-font" cbbsource="fonts" onpopupshowing="custombb.createPopup(this);" onpopuphidden="custombb.setShowStatus(this);" />
		</toolbarbutton>

		<toolbarbutton id="custombb-button-quote" cbbkey="custombb-key-quote-main" command="custombb-cmd-quote" tooltip="custombb-tooltip" popupsinherittooltip="true" line1="&custombb.tooltip.quote;" class="toolbarbutton-1 custombb-v" />
		<toolbarbutton id="custombb-button-invCommas" cbbkey="custombb-key-invCommas-main" command="custombb-cmd-invCommas" tooltip="custombb-tooltip" popupsinherittooltip="true" line1="&custombb.tooltip.invCommas;" class="toolbarbutton-1 custombb-v" />
		<toolbarbutton id="custombb-button-list" cbbkey="custombb-key-list-main" command="custombb-cmd-list" tooltip="custombb-tooltip" popupsinherittooltip="true" line1="&custombb.tooltip.list;" class="toolbarbutton-1 custombb-v" />
		<toolbarbutton id="custombb-button-img" cbbkey="custombb-key-img-main" command="custombb-cmd-img" tooltip="custombb-tooltip" popupsinherittooltip="true" line1="&custombb.tooltip.img;" class="toolbarbutton-1 custombb-v" />

		<toolbarbutton	id="custombb-button-symbol" cbbkey="custombb-key-symbol-main" label="&custombb.symbol;" type="menu" tooltip="custombb-tooltip" popupsinherittooltip="true" line1="&custombb.tooltip.symbol;" class="toolbarbutton-1 custombb-v" cbbeditable="menu" onclick="custombb.showAllSubItems(event);" onmouseover="custombb.openToolbarButton(this);" >
			<menupopup id="custombb-mpopup-tb-symbol" cbbsource="symbols" onpopupshowing="custombb.createPopup(this);" onpopuphidden="custombb.setShowStatus(this);" />
		</toolbarbutton>
		<toolbarbutton id="custombb-button-smiley-code" label="&custombb.smiley.code;" type="menu" tooltip="custombb-tooltip" popupsinherittooltip="true" line1="&custombb.tooltip.smileysCodes;" class="toolbarbutton-1 custombb-v" cbbeditable="menu" onclick="custombb.showAllSubItems(event);" onmouseover="custombb.openToolbarButton(this);" >
			<menupopup id="custombb-mpopup-tb-smiley-code" cbbsource="smileysCodes" onpopupshowing="custombb.createSmileys(this);" onpopuphidden="custombb.setShowStatus(this);" />
		</toolbarbutton>
		<toolbarbutton id="custombb-button-smiley-url" label="&custombb.smiley.url;" type="menu" tooltip="custombb-tooltip" popupsinherittooltip="true" line1="&custombb.tooltip.smileysURLs;" class="toolbarbutton-1 custombb-v" cbbeditable="menu" onclick="custombb.showAllSubItems(event);" onmouseover="custombb.openToolbarButton(this);" >
			<menupopup id="custombb-mpopup-tb-smiley-url" cbbsource="smileysURLs" onpopupshowing="custombb.createSmileys(this);" onpopuphidden="custombb.setShowStatus(this);" />
		</toolbarbutton>

		<toolbarbutton id="custombb-button-style" cbbkey="custombb-key-style-main" command="custombb-cmd-style" tooltip="custombb-tooltip" popupsinherittooltip="true" line1="&custombb.tooltip.style;" class="toolbarbutton-1 custombb-v" />

		<toolbarbutton id="custombb-button-custom" cbbkey="custombb-key-custom-main" label="&custombb.custom;" type="menu" tooltip="custombb-tooltip" popupsinherittooltip="true" line1="&custombb.tooltip.customs;" class="toolbarbutton-1 custombb-v" cbbeditable="menu" onclick="custombb.showAllSubItems(event);" onmouseover="custombb.openToolbarButton(this);" >
			<menupopup id="custombb-mpopup-tb-custom" cbbsource="customs" onpopupshowing="custombb.createPopup(this);" onpopuphidden="custombb.setShowStatus(this);" />
		</toolbarbutton>

		<toolbarbutton id="custombb-button-custom-b-1" label="CustomBB 1" tooltip="custombb-tooltip" popupsinherittooltip="true" line1="&custombb.tooltip.custom;:" class="toolbarbutton-1 custombb-button" cbbeditable="button" onclick="custombb.clickHandler(event, true);" oncommand="custombb.clickHandler(event, true);" />
		<toolbarbutton id="custombb-button-custom-b-2" label="CustomBB 2" tooltip="custombb-tooltip" popupsinherittooltip="true" line1="&custombb.tooltip.custom;:" class="toolbarbutton-1 custombb-button" cbbeditable="button" onclick="custombb.clickHandler(event, true);" oncommand="custombb.clickHandler(event, true);" />
		<toolbarbutton id="custombb-button-custom-b-3" label="CustomBB 3" tooltip="custombb-tooltip" popupsinherittooltip="true" line1="&custombb.tooltip.custom;:" class="toolbarbutton-1 custombb-button" cbbeditable="button" onclick="custombb.clickHandler(event, true);" oncommand="custombb.clickHandler(event, true);" />
		<toolbarbutton id="custombb-button-custom-b-4" label="CustomBB 4" tooltip="custombb-tooltip" popupsinherittooltip="true" line1="&custombb.tooltip.custom;:" class="toolbarbutton-1 custombb-button" cbbeditable="button" onclick="custombb.clickHandler(event, true);" oncommand="custombb.clickHandler(event, true);" />
		<toolbarbutton id="custombb-button-custom-b-5" label="CustomBB 5" tooltip="custombb-tooltip" popupsinherittooltip="true" line1="&custombb.tooltip.custom;:" class="toolbarbutton-1 custombb-button" cbbeditable="button" onclick="custombb.clickHandler(event, true);" oncommand="custombb.clickHandler(event, true);" />

		<toolbarbutton id="custombb-button-settings" label="&custombb.settings;" tooltip="custombb-tooltip" popupsinherittooltip="true" line1="&custombb.tooltip.settings;" line2="&custombb.tooltip.settings.middle;" class="toolbarbutton-1 custombb-v" onclick="custombb.switchClick(event);" />

	</toolbarpalette>

	<!-- Toolbar -->
	<toolbox id="navigator-toolbox">
		<toolbar
			id="custombb"
			toolbarname="&custombb.toolbar.name;"
			accesskey="C"
			class="chromeclass-toolbar"
			context="toolbar-context-menu"
			cbbsource="customButtons"
			ondblclick="custombb.openPreview(event);"
			tooltip="custombb-tooltip"
			line1="&custombb.tooltip.preview;"
			customizable="true"
			hidden="false"
			iconsize="small"
			inherits="collapsed,hidden"
			persist="collapsed,hidden"
			mode="icons"
			defaultset="custombb-button-autohide,separator,custombb-button-code,custombb-button-url,separator,custombb-button-bold,custombb-button-italic,custombb-button-underline,custombb-button-strike,custombb-button-color,custombb-button-size,custombb-button-font,separator,custombb-button-quote,custombb-button-invCommas,custombb-button-list,custombb-button-img,custombb-button-symbol,custombb-button-smiley-code,custombb-button-smiley-url,custombb-button-style,custombb-button-custom,custombb-button-custom-b-1,custombb-button-custom-b-2,custombb-button-custom-b-3,custombb-button-custom-b-4,custombb-button-custom-b-5,spring,custombb-button-settings"
		/>
	</toolbox>

	<!-- Tooltip -->
	<window id="main-window">

		<tooltip id="custombb-tooltip" noautohide="true" orient="vertical" onpopupshowing="return custombb.fillInTooltip();">
			<label id="custombb-tooltip-line1" value="Line 1" />
			<label id="custombb-tooltip-line2" value="Line 2" />

			<!-- Help -->
			<vbox id="custombb-tooltip-help" >
				<separator id="custombb-tooltip-separator" class="groove" />
				<label id="custombb-tooltip-line3" value="&custombb.tooltip.showAllsubItems;" />

				<grid id="custombb-tooltip-lines4-6" >
					<columns>
						<column />
						<column />
					</columns>
					<rows>
						<row id="custombb-tooltip-line4" >
							<label value="&custombb.tooltip.R-shiftM_click;" />
							<label value=" &custombb.tooltip.editItem;" />
						</row>
						<row id="custombb-tooltip-line5" >
							<label value="&custombb.tooltip.M-shiftR_click;" />
							<label value=" &custombb.tooltip.showAllItems;" />
						</row>
						<row id="custombb-tooltip-line6" >
							<label value="&custombb.tooltip.ctrlR-ctrlM_click;" />
							<label value=" &custombb.tooltip.copySet;" />
						</row>
					</rows>
				</grid>
			</vbox>
		</tooltip>

	</window>

</overlay>