<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>[Preview]</title>

	<style type="text/css">
		body {
			color: black;
			background-color: white;
		}
		#resT {
			width: 97%;
		}
		#toggleRes {
			margin: 7px;
		}
		table, td {
			border: 1px inset black;
		}
		td {
			padding-left: 3px;
			padding-right: 3px;
		}
		.stat_td {
			width: 38%;
		}
		.codebox {
			border: 1px dashed #778;
			padding: 3px;
			margin: 3px;
			background-color: #eeeef8;
		}
		.code {
			overflow: auto;
		}
		.fixedh {
			max-height: 140px;
		}
		.quotebox {
			border: 1px solid #00f;
			padding: 3px;
			margin: 3px;
			background-color: #eef;
		}
		a {
			color: #00d;
			text-decoration: underline;
			cursor: pointer;
		}
		acronym {
			cursor: help;
		}
		.warn {
			color: red;
		}
		tr:hover {
			background-color: #eef;
			color: #00c;
		}
		tr.warn:hover {
			background-color: #fee;
			color: #c00;
		}
		.mark {
			color: red;
			text-decoration: none !important;
			margin: 0 -0.23em 0 -0.23em;
		}
	</style>
</head>

<body id="prevBody">
	<div id="prev">
	</div>
	<input id="toggleRes" value="Statistics &gt&gt" type="button">
	<table id="resT" align="center" style="display: none;">
		<tbody id="res">
		</tbody>
	</table>
</body>
</html>