<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://custombb/skin/settings.css" type="text/css" ?>

<!DOCTYPE dialog [
	<!ENTITY % settings SYSTEM "chrome://custombb/locale/settings.dtd" >
	%settings;
	<!ENTITY % menupopup SYSTEM "chrome://custombb/locale/label.dtd" >
	%menupopup;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="custombb-settings-dialog"
	title="&custombb.settings.title;"
	buttons="accept, cancel, extra1, extra2"
	buttonlabelextra1="&custombb.apply.label;"
	onload="custombbSet.settings('load');"
	ondialogaccept="custombbSet.settings('write');"
	ondialogextra1="custombbSet.settings('write'); custombbSet.settings('load');"
	persist="screenX screenY"
	height="460px"
	width="590px" >

  <script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
  <script type="application/x-javascript" src="settings.js" />
  <script type="application/x-javascript" src="editor/editor.js" />
  <script type="application/x-javascript" src="common.js" />

  <stringbundleset id="stringbundleset">
	<stringbundle id="custombb-strings" src="chrome://custombb/locale/jstext.properties" />
  </stringbundleset>

  <keyset>
	<key modifiers="control" key="S"	oncommand="custombbSet.settings('write'); custombbSet.settings('load');" />
	<key keycode="VK_F5"			oncommand="custombbSet.settings('load');" />
	<key modifiers="control" key="R"	oncommand="custombbSet.settings('load');" />
	<key id="custombb.settings.key.import" modifiers="control" key="I" oncommand="custombbSet.settings('import'); custombbSet.settings('load');" />
	<key id="custombb.settings.key.export" modifiers="control" key="E" oncommand="custombbSet.settings('write'); custombbSet.settings('load'); custombbSet.settings('export');" />
  </keyset>

  <tabbox>
	<tabs>
	   <tab label="&custombb.settings.tabMain;" />
	   <tab label="&custombb.settings.tabSmiles;" />
	   <tab label="&custombb.settings.tabCustom;" />
	   <tab label="&custombb.settings.tabKeys;" />
	   <tab label="&custombb.settings.tabAdditional;" />
	</tabs>
	<tabpanels>
	<!-- Tab 1 (main) -->
	   <tabpanel orient="vertical">
		<groupbox>
		<caption label="&custombb.settings.constrain;" />
			<groupbox>
			<caption label="&custombb.settings.constrain.sites;" />
				<hbox>
					<textbox id="custombb.constrain.sites" flex="1" minwidth="420" />
					<button label="&custombb.settings.constrain.sites_help;" oncommand="custombbSet.goHelp();" />
				</hbox>
			</groupbox>
			<hbox>
				<checkbox id="custombb.constrain.links" label="&custombb.settings.constrain.links;" />
				<image id="custombb-settings-links-url" /> <spacer width="5" /> <image id="custombb-settings-links-img" />
			</hbox>

			<groupbox>
			<caption id="custombb-settings-style" label=" &custombb.settings.constrain.style;" />
				<checkbox id="custombb.constrain.style.dash" label="&custombb.settings.constrain.style.dash;" oncommand="custombbSet.disableSubCheckbox();" />
				   <checkbox style="margin-left: 25px" id="custombb.constrain.style.dashPlus" label="&custombb.settings.constrain.style.dashPlus;" />
				<checkbox id="custombb.constrain.style.commas" label="&custombb.settings.constrain.style.commas;" />
				<checkbox id="custombb.constrain.style.symbols" label="&custombb.settings.constrain.style.symbols;" />
				<checkbox id="custombb.constrain.style.punktMarks" label="&custombb.settings.constrain.style.punktMarks;" />
			</groupbox>

			<hbox>
				<checkbox id="custombb.listAsterisk" label="&custombb.settings.list;" />
				<image id="custombb-settings-list" />
			</hbox>

			<checkbox id="custombb.selectOutput" label="&custombb.settings.selectOutput;" />
		</groupbox>
	   </tabpanel>


	<!-- Tab 2 (smiles) -->
	   <tabpanel orient="vertical">
		<tabbox>
		   <tabs>
			<tab label="&custombb.settings.tabSmilesCodes;" />
			<tab label="&custombb.settings.tabSmilesURL;" />
		   </tabs>
		   <tabpanels>

			<!-- Tab 2-1 (smiles codes) -->
	 	 	<tabpanel orient="vertical">
			   <groupbox>
			   <caption label="&custombb.settings.smilesCodesSet;" />

			   <grid flex="1" style="overflow: auto; height: 263px; width: 100%;">
				<columns>
				   <column />
				   <column />
				   <column minwidth="240" flex="5" />
				   <column />
				   <column minwidth="55" flex="1" />
				</columns>
				<rows>
				    <row align="center" >
					<label value="1" />
					<hbox align="center" > <image id="custombb.smile.code.1.img" /> </hbox>
					<textbox id="custombb.smile.code.1.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.code.1');" />
					<textbox id="custombb.smile.code.1.ins" />
				    </row>
				    <row align="center" >
					<label value="2" />
					<hbox align="center" > <image id="custombb.smile.code.2.img" /> </hbox>
					<textbox id="custombb.smile.code.2.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.code.2');" />
					<textbox id="custombb.smile.code.2.ins" />
				    </row>
				    <row align="center" >
					<label value="3" />
					<hbox align="center" > <image id="custombb.smile.code.3.img" /> </hbox>
					<textbox id="custombb.smile.code.3.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.code.3');" />
					<textbox id="custombb.smile.code.3.ins" />
				    </row>
				    <row align="center" >
					<label value="4" />
					<hbox align="center" > <image id="custombb.smile.code.4.img" /> </hbox>
					<textbox id="custombb.smile.code.4.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.code.4');" />
					<textbox id="custombb.smile.code.4.ins" />
				    </row>
				    <separator class="groove" flex="1" />
				    <row align="center" >
					<label value="5" />
					<hbox align="center" > <image id="custombb.smile.code.5.img" /> </hbox>
					<textbox id="custombb.smile.code.5.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.code.5');" />
					<textbox id="custombb.smile.code.5.ins" />
				    </row>
				    <row align="center" >
					<label value="6" />
					<hbox align="center" > <image id="custombb.smile.code.6.img" /> </hbox>
					<textbox id="custombb.smile.code.6.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.code.6');" />
					<textbox id="custombb.smile.code.6.ins" />
				    </row>
				    <row align="center" >
					<label value="7" />
					<hbox align="center" > <image id="custombb.smile.code.7.img" /> </hbox>
					<textbox id="custombb.smile.code.7.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.code.7');" />
					<textbox id="custombb.smile.code.7.ins" />
				    </row>
				    <row align="center" >
					<label value="8" />
					<hbox align="center" > <image id="custombb.smile.code.8.img" /> </hbox>
					<textbox id="custombb.smile.code.8.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.code.8');" />
					<textbox id="custombb.smile.code.8.ins" />
				    </row>
				    <separator class="groove" flex="1" />
				    <row align="center" >
					<label value="9" />
					<hbox align="center" > <image id="custombb.smile.code.9.img" /> </hbox>
					<textbox id="custombb.smile.code.9.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.code.9');" />
					<textbox id="custombb.smile.code.9.ins" />
				    </row>
				    <row align="center" >
					<label value="10" />
					<hbox align="center" > <image id="custombb.smile.code.10.img" /> </hbox>
					<textbox id="custombb.smile.code.10.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.code.10');" />
					<textbox id="custombb.smile.code.10.ins" />
				    </row>
				    <row align="center" >
					<label value="11" />
					<hbox align="center" > <image id="custombb.smile.code.11.img" /> </hbox>
					<textbox id="custombb.smile.code.11.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.code.11');" />
					<textbox id="custombb.smile.code.11.ins" />
				    </row>
				    <row align="center" >
					<label value="12" />
					<hbox align="center" > <image id="custombb.smile.code.12.img" /> </hbox>
					<textbox id="custombb.smile.code.12.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.code.12');" />
					<textbox id="custombb.smile.code.12.ins" />
				    </row>
				    <separator class="groove" flex="1" />
				    <row align="center" >
					<label value="13" />
					<hbox align="center" > <image id="custombb.smile.code.13.img" /> </hbox>
					<textbox id="custombb.smile.code.13.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.code.13');" />
					<textbox id="custombb.smile.code.13.ins" />
				    </row>
				    <row align="center" >
					<label value="14" />
					<hbox align="center" > <image id="custombb.smile.code.14.img" /> </hbox>
					<textbox id="custombb.smile.code.14.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.code.14');" />
					<textbox id="custombb.smile.code.14.ins" />
				    </row>
				    <row align="center" >
					<label value="15" />
					<hbox align="center" > <image id="custombb.smile.code.15.img" /> </hbox>
					<textbox id="custombb.smile.code.15.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.code.15');" />
					<textbox id="custombb.smile.code.15.ins" />
				    </row>
				    <row align="center" >
					<label value="16" />
					<hbox align="center" > <image id="custombb.smile.code.16.img" /> </hbox>
					<textbox id="custombb.smile.code.16.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.code.16');" />
					<textbox id="custombb.smile.code.16.ins" />
				    </row>
				    <separator class="groove" flex="1" />
				    <row align="center" >
					<label value="17" />
					<hbox align="center" > <image id="custombb.smile.code.17.img" /> </hbox>
					<textbox id="custombb.smile.code.17.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.code.17');" />
					<textbox id="custombb.smile.code.17.ins" />
				    </row>
				    <row align="center" >
					<label value="18" />
					<hbox align="center" > <image id="custombb.smile.code.18.img" /> </hbox>
					<textbox id="custombb.smile.code.18.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.code.18');" />
					<textbox id="custombb.smile.code.18.ins" />
				    </row>
				    <row align="center" >
					<label value="19" />
					<hbox align="center" > <image id="custombb.smile.code.19.img" /> </hbox>
					<textbox id="custombb.smile.code.19.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.code.19');" />
					<textbox id="custombb.smile.code.19.ins" />
				    </row>
				    <row align="center" >
					<label value="20" />
					<hbox align="center" > <image id="custombb.smile.code.20.img" /> </hbox>
					<textbox id="custombb.smile.code.20.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.code.20');" />
					<textbox id="custombb.smile.code.20.ins" />
				    </row>

				</rows>
			   </grid>

			   </groupbox>
	  		</tabpanel>

			<!-- Tab 2-2 (smiles URL) -->
	   		<tabpanel orient="vertical">
			   <groupbox>
			   <caption label="&custombb.settings.smilesURLSet;" />

			   <grid flex="1" style="overflow: auto; height: 263px; width: 100%;">
				<columns>
				    <column />
				    <column />
				    <column minwidth="140" flex="1" />
				    <column />
				    <column minwidth="140" flex="1" />
				</columns>
				<rows>
				    <row align="center" >
					<label value="1" />
					<hbox align="center" > <image id="custombb.smile.url.1.img" /> </hbox>
					<textbox id="custombb.smile.url.1.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.url.1');" />
					<textbox id="custombb.smile.url.1.ins" />
				    </row>
				    <row align="center" >
					<label value="2" />
					<hbox align="center" > <image id="custombb.smile.url.2.img" /> </hbox>
					<textbox id="custombb.smile.url.2.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.url.2');" />
					<textbox id="custombb.smile.url.2.ins" />
				    </row>
				    <row align="center" >
					<label value="3" />
					<hbox align="center" > <image id="custombb.smile.url.3.img" /> </hbox>
					<textbox id="custombb.smile.url.3.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.url.3');" />
					<textbox id="custombb.smile.url.3.ins" />
				    </row>
				    <row align="center" >
					<label value="4" />
					<hbox align="center" > <image id="custombb.smile.url.4.img" /> </hbox>
					<textbox id="custombb.smile.url.4.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.url.4');" />
					<textbox id="custombb.smile.url.4.ins" />
				    </row>
				    <separator class="groove" flex="1" />
				    <row align="center" >
					<label value="5" />
					<hbox align="center" > <image id="custombb.smile.url.5.img" /> </hbox>
					<textbox id="custombb.smile.url.5.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.url.5');" />
					<textbox id="custombb.smile.url.5.ins" />
				    </row>
				    <row align="center" >
					<label value="6" />
					<hbox align="center" > <image id="custombb.smile.url.6.img" /> </hbox>
					<textbox id="custombb.smile.url.6.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.url.6');" />
					<textbox id="custombb.smile.url.6.ins" />
				    </row>
				    <row align="center" >
					<label value="7" />
					<hbox align="center" > <image id="custombb.smile.url.7.img" /> </hbox>
					<textbox id="custombb.smile.url.7.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.url.7');" />
					<textbox id="custombb.smile.url.7.ins" />
				    </row>
				    <row align="center" >
					<label value="8" />
					<hbox align="center" > <image id="custombb.smile.url.8.img" /> </hbox>
					<textbox id="custombb.smile.url.8.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.url.8');" />
					<textbox id="custombb.smile.url.8.ins" />
				    </row>
				    <separator class="groove" flex="1" />
				    <row align="center" >
					<label value="9" />
					<hbox align="center" > <image id="custombb.smile.url.9.img" /> </hbox>
					<textbox id="custombb.smile.url.9.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.url.9');" />
					<textbox id="custombb.smile.url.9.ins" />
				    </row>
				    <row align="center" >
					<label value="10" />
					<hbox align="center" > <image id="custombb.smile.url.10.img" /> </hbox>
					<textbox id="custombb.smile.url.10.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.url.10');" />
					<textbox id="custombb.smile.url.10.ins" />
				    </row>
				    <row align="center" >
					<label value="11" />
					<hbox align="center" > <image id="custombb.smile.url.11.img" /> </hbox>
					<textbox id="custombb.smile.url.11.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.url.11');" />
					<textbox id="custombb.smile.url.11.ins" />
				    </row>
				    <row align="center" >
					<label value="12" />
					<hbox align="center" > <image id="custombb.smile.url.12.img" /> </hbox>
					<textbox id="custombb.smile.url.12.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.url.12');" />
					<textbox id="custombb.smile.url.12.ins" />
				    </row>
				    <separator class="groove" flex="1" />
				    <row align="center" >
					<label value="13" />
					<hbox align="center" > <image id="custombb.smile.url.13.img" /> </hbox>
					<textbox id="custombb.smile.url.13.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.url.13');" />
					<textbox id="custombb.smile.url.13.ins" />
				    </row>
				    <row align="center" >
					<label value="14" />
					<hbox align="center" > <image id="custombb.smile.url.14.img" /> </hbox>
					<textbox id="custombb.smile.url.14.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.url.14');" />
					<textbox id="custombb.smile.url.14.ins" />
				    </row>
				    <row align="center" >
					<label value="15" />
					<hbox align="center" > <image id="custombb.smile.url.15.img" /> </hbox>
					<textbox id="custombb.smile.url.15.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.url.15');" />
					<textbox id="custombb.smile.url.15.ins" />
				    </row>
				    <row align="center" >
					<label value="16" />
					<hbox align="center" > <image id="custombb.smile.url.16.img" /> </hbox>
					<textbox id="custombb.smile.url.16.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.url.16');" />
					<textbox id="custombb.smile.url.16.ins" />
				    </row>
				    <separator class="groove" flex="1" />
				    <row align="center" >
					<label value="17" />
					<hbox align="center" > <image id="custombb.smile.url.17.img" /> </hbox>
					<textbox id="custombb.smile.url.17.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.url.17');" />
					<textbox id="custombb.smile.url.17.ins" />
				    </row>
				    <row align="center" >
					<label value="18" />
					<hbox align="center" > <image id="custombb.smile.url.18.img" /> </hbox>
					<textbox id="custombb.smile.url.18.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.url.18');" />
					<textbox id="custombb.smile.url.18.ins" />
				    </row>
				    <row align="center" >
					<label value="19" />
					<hbox align="center" > <image id="custombb.smile.url.19.img" /> </hbox>
					<textbox id="custombb.smile.url.19.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.url.19');" />
					<textbox id="custombb.smile.url.19.ins" />
				    </row>
				    <row align="center" >
					<label value="20" />
					<hbox align="center" > <image id="custombb.smile.url.20.img" /> </hbox>
					<textbox id="custombb.smile.url.20.src" />
					<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smile.url.20');" />
					<textbox id="custombb.smile.url.20.ins" />
				    </row>

				</rows>
			   </grid>

			   </groupbox>
	  		</tabpanel>

		   </tabpanels>
		</tabbox>

	   </tabpanel>


	<!-- Tab 3 (custom tags) -->
	   <tabpanel orient="vertical">
		<groupbox>
		<caption label="&custombb.settings.customSet;" />

		<grid flex="1" style="overflow: auto; height: 301px; width: 100%;">
		   <columns>
			<column /> <!-- Number -->
			<column /> <!-- Image -->
			<column minwidth="80" flex="6" /> <!-- Source of image -->
			<column /> <!-- "Browse" button -->
			<column minwidth="80" flex="4" /> <!-- Label -->
			<column minwidth="55" flex="1" /> <!-- Tag open -->
			<column />
			<column minwidth="55" flex="1" /> <!-- Tag close -->
		   </columns>
		   <rows>

			<row align="center" >
				<label value="1" />
				<hbox align="center" > <image id="custombb.custom.1.img" /> </hbox>
				<textbox id="custombb.custom.1.src" />
				<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('custom.1');" />
				<textbox id="custombb.custom.1.lbl" />
				<textbox id="custombb.custom.1.top" />
				<label value="+ &custombb.settings.text; +" />
				<textbox id="custombb.custom.1.tcl" />
			</row>
			<row align="center" >
				<label value="2" />
				<hbox align="center" > <image id="custombb.custom.2.img" /> </hbox>
				<textbox id="custombb.custom.2.src" />
				<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('custom.2');" />
				<textbox id="custombb.custom.2.lbl" />
				<textbox id="custombb.custom.2.top" />
				<label value="+ &custombb.settings.text; +" />
				<textbox id="custombb.custom.2.tcl" />
			</row>
			<row align="center" >
				<label value="3" />
				<hbox align="center" > <image id="custombb.custom.3.img" /> </hbox>
				<textbox id="custombb.custom.3.src" />
				<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('custom.3');" />
				<textbox id="custombb.custom.3.lbl" />
				<textbox id="custombb.custom.3.top" />
				<label value="+ &custombb.settings.text; +" />
				<textbox id="custombb.custom.3.tcl" />
			</row>
			<row align="center" >
				<label value="4" />
				<hbox align="center" > <image id="custombb.custom.4.img" /> </hbox>
				<textbox id="custombb.custom.4.src" />
				<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('custom.4');" />
				<textbox id="custombb.custom.4.lbl" />
				<textbox id="custombb.custom.4.top" />
				<label value="+ &custombb.settings.text; +" />
				<textbox id="custombb.custom.4.tcl" />
			</row>
			<row align="center" >
				<label value="5" />
				<hbox align="center" > <image id="custombb.custom.5.img" /> </hbox>
				<textbox id="custombb.custom.5.src" />
				<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('custom.5');" />
				<textbox id="custombb.custom.5.lbl" />
				<textbox id="custombb.custom.5.top" />
				<label value="+ &custombb.settings.text; +" />
				<textbox id="custombb.custom.5.tcl" />
			</row>
			<row align="center" >
				<label value="6" />
				<hbox align="center" > <image id="custombb.custom.6.img" /> </hbox>
				<textbox id="custombb.custom.6.src" />
				<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('custom.6');" />
				<textbox id="custombb.custom.6.lbl" />
				<textbox id="custombb.custom.6.top" />
				<label value="+ &custombb.settings.text; +" />
				<textbox id="custombb.custom.6.tcl" />
			</row>
			<row align="center" >
				<label value="7" />
				<hbox align="center" > <image id="custombb.custom.7.img" /> </hbox>
				<textbox id="custombb.custom.7.src" />
				<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('custom.7');" />
				<textbox id="custombb.custom.7.lbl" />
				<textbox id="custombb.custom.7.top" />
				<label value="+ &custombb.settings.text; +" />
				<textbox id="custombb.custom.7.tcl" />
			</row>
			<row align="center" >
				<label value="8" />
				<hbox align="center" > <image id="custombb.custom.8.img" /> </hbox>
				<textbox id="custombb.custom.8.src" />
				<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('custom.8');" />
				<textbox id="custombb.custom.8.lbl" />
				<textbox id="custombb.custom.8.top" />
				<label value="+ &custombb.settings.text; +" />
				<textbox id="custombb.custom.8.tcl" />
			</row>
			<row align="center" >
				<label value="9" />
				<hbox align="center" > <image id="custombb.custom.9.img" /> </hbox>
				<textbox id="custombb.custom.9.src" />
				<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('custom.9');" />
				<textbox id="custombb.custom.9.lbl" />
				<textbox id="custombb.custom.9.top" />
				<label value="+ &custombb.settings.text; +" />
				<textbox id="custombb.custom.9.tcl" />
			</row>
			<row align="center" >
				<label value="10" />
				<hbox align="center" > <image id="custombb.custom.10.img" /> </hbox>
				<textbox id="custombb.custom.10.src" />
				<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('custom.10');" />
				<textbox id="custombb.custom.10.lbl" />
				<textbox id="custombb.custom.10.top" />
				<label value="+ &custombb.settings.text; +" />
				<textbox id="custombb.custom.10.tcl" />
			</row>
			<row align="center" >
				<label value="11" />
				<hbox align="center" > <image id="custombb.custom.11.img" /> </hbox>
				<textbox id="custombb.custom.11.src" />
				<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('custom.11');" />
				<textbox id="custombb.custom.11.lbl" />
				<textbox id="custombb.custom.11.top" />
				<label value="+ &custombb.settings.text; +" />
				<textbox id="custombb.custom.11.tcl" />
			</row>
			<row align="center" >
				<label value="12" />
				<hbox align="center" > <image id="custombb.custom.12.img" /> </hbox>
				<textbox id="custombb.custom.12.src" />
				<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('custom.12');" />
				<textbox id="custombb.custom.12.lbl" />
				<textbox id="custombb.custom.12.top" />
				<label value="+ &custombb.settings.text; +" />
				<textbox id="custombb.custom.12.tcl" />
			</row>
			<row align="center" >
				<label value="13" />
				<hbox align="center" > <image id="custombb.custom.13.img" /> </hbox>
				<textbox id="custombb.custom.13.src" />
				<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('custom.13');" />
				<textbox id="custombb.custom.13.lbl" />
				<textbox id="custombb.custom.13.top" />
				<label value="+ &custombb.settings.text; +" />
				<textbox id="custombb.custom.13.tcl" />
			</row>
			<row align="center" >
				<label value="14" />
				<hbox align="center" > <image id="custombb.custom.14.img" /> </hbox>
				<textbox id="custombb.custom.14.src" />
				<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('custom.14');" />
				<textbox id="custombb.custom.14.lbl" />
				<textbox id="custombb.custom.14.top" />
				<label value="+ &custombb.settings.text; +" />
				<textbox id="custombb.custom.14.tcl" />
			</row>
			<row align="center" >
				<label value="15" />
				<hbox align="center" > <image id="custombb.custom.15.img" /> </hbox>
				<textbox id="custombb.custom.15.src" />
				<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('custom.15');" />
				<textbox id="custombb.custom.15.lbl" />
				<textbox id="custombb.custom.15.top" />
				<label value="+ &custombb.settings.text; +" />
				<textbox id="custombb.custom.15.tcl" />
			</row>

		   </rows>
		</grid>

		</groupbox>
	   </tabpanel>


	<!-- Tab 4 (hotkeys) -->
	   <tabpanel orient="vertical" >
		<groupbox>
		<caption label="&custombb.settings.keysSet; (&custombb.settings.onlyNewWindowNote;)" />

		<grid flex="1">
		  <columns>
			<column style="width: 5em" />
			<column style="width: 3em" />
			<column style="width: 3em" />
			<column style="width: 3em" />
			<column />
		  </columns>
		  <rows>
		     <row>
			<label value="&custombb.settings.enableKey;" />
			<label value="Alt" />
			<label value="Ctrl" />
			<label value="Shift" />
			<label value="&custombb.settings.key;" />
		     </row>
		  </rows>
		</grid>

		<grid flex="1" style="overflow: auto; height: 269px; width: 100%;">
		  <columns>
			<column style="width: 5em"/>
			<column style="width: 3em" />
			<column style="width: 3em" />
			<column style="width: 3em" />
			<column />
			<column />
		  </columns>
		  <rows>
		     <row align="center" >
			<checkbox id="custombb.key.show_toolbar.main.enabled" oncommand="custombbSet.disableSubItems('key.show_toolbar.main');" />
			<checkbox id="custombb.key.show_toolbar.main.alt" />
			<checkbox id="custombb.key.show_toolbar.main.ctrl" />
			<checkbox id="custombb.key.show_toolbar.main.shift" />
			<textbox id="custombb.key.show_toolbar.main" />
			<label id="custombb.key.show_toolbar.main.label" value="&custombb.settings.key.show_toolbar;" />
		     </row>
		     <row align="center" >
			<checkbox id="custombb.key.show_toolbar.locale.enabled" oncommand="custombbSet.disableSubItems('key.show_toolbar.locale');" />
			<checkbox id="custombb.key.show_toolbar.locale.alt" />
			<checkbox id="custombb.key.show_toolbar.locale.ctrl" />
			<checkbox id="custombb.key.show_toolbar.locale.shift" />
			<textbox id="custombb.key.show_toolbar.locale" />
			<label id="custombb.key.show_toolbar.locale.label" value="&custombb.settings.key.show_toolbar;" />
		     </row>
		     <separator class="groove" flex="1" />
		     <row align="center" >
			<checkbox id="custombb.key.code.main.enabled" oncommand="custombbSet.disableSubItems('key.code.main');" />
			<checkbox id="custombb.key.code.main.alt" />
			<checkbox id="custombb.key.code.main.ctrl" />
			<checkbox id="custombb.key.code.main.shift" />
			<textbox id="custombb.key.code.main" />
			<label id="custombb.key.code.main.label" value="&custombb.settings.key.code; *" />
		     </row>
		     <row align="center" >
			<checkbox id="custombb.key.code.locale.enabled" oncommand="custombbSet.disableSubItems('key.code.locale');" />
			<checkbox id="custombb.key.code.locale.alt" />
			<checkbox id="custombb.key.code.locale.ctrl" />
			<checkbox id="custombb.key.code.locale.shift" />
			<textbox id="custombb.key.code.locale" />
			<label id="custombb.key.code.locale.label" value="&custombb.settings.key.code;" />
		     </row>
		     <separator class="groove" flex="1" />
		     <row align="center" >
			<checkbox id="custombb.key.url.main.enabled" oncommand="custombbSet.disableSubItems('key.url.main');" />
			<checkbox id="custombb.key.url.main.alt" />
			<checkbox id="custombb.key.url.main.ctrl" />
			<checkbox id="custombb.key.url.main.shift" />
			<textbox id="custombb.key.url.main" />
			<label id="custombb.key.url.main.label" value="&custombb.settings.key.url; *" />
		     </row>
		     <row align="center" >
			<checkbox id="custombb.key.url.locale.enabled" oncommand="custombbSet.disableSubItems('key.url.locale');" />
			<checkbox id="custombb.key.url.locale.alt" />
			<checkbox id="custombb.key.url.locale.ctrl" />
			<checkbox id="custombb.key.url.locale.shift" />
			<textbox id="custombb.key.url.locale" />
			<label id="custombb.key.url.locale.label" value="&custombb.settings.key.url;" />
		     </row>
		     <separator class="groove" flex="1" />
		     <row align="center" >
			<checkbox id="custombb.key.bold.main.enabled" oncommand="custombbSet.disableSubItems('key.bold.main');" />
			<checkbox id="custombb.key.bold.main.alt" />
			<checkbox id="custombb.key.bold.main.ctrl" />
			<checkbox id="custombb.key.bold.main.shift" />
			<textbox id="custombb.key.bold.main" />
			<label id="custombb.key.bold.main.label" value="&custombb.settings.key.bold; *" />
		     </row>
		     <row align="center" >
			<checkbox id="custombb.key.bold.locale.enabled" oncommand="custombbSet.disableSubItems('key.bold.locale');" />
			<checkbox id="custombb.key.bold.locale.alt" />
			<checkbox id="custombb.key.bold.locale.ctrl" />
			<checkbox id="custombb.key.bold.locale.shift" />
			<textbox id="custombb.key.bold.locale" />
			<label id="custombb.key.bold.locale.label" value="&custombb.settings.key.bold;" />
		     </row>
		     <separator class="groove" flex="1" />
		     <row align="center" >
			<checkbox id="custombb.key.italic.main.enabled" oncommand="custombbSet.disableSubItems('key.italic.main');" />
			<checkbox id="custombb.key.italic.main.alt" />
			<checkbox id="custombb.key.italic.main.ctrl" />
			<checkbox id="custombb.key.italic.main.shift" />
			<textbox id="custombb.key.italic.main" />
			<label id="custombb.key.italic.main.label" value="&custombb.settings.key.italic; *" />
		     </row>
		     <row align="center" >
			<checkbox id="custombb.key.italic.locale.enabled" oncommand="custombbSet.disableSubItems('key.italic.locale');" />
			<checkbox id="custombb.key.italic.locale.alt" />
			<checkbox id="custombb.key.italic.locale.ctrl" />
			<checkbox id="custombb.key.italic.locale.shift" />
			<textbox id="custombb.key.italic.locale" />
			<label id="custombb.key.italic.locale.label" value="&custombb.settings.key.italic;" />
		     </row>
		     <separator class="groove" flex="1" />
		     <row align="center" >
			<checkbox id="custombb.key.underline.main.enabled" oncommand="custombbSet.disableSubItems('key.underline.main');" />
			<checkbox id="custombb.key.underline.main.alt" />
			<checkbox id="custombb.key.underline.main.ctrl" />
			<checkbox id="custombb.key.underline.main.shift" />
			<textbox id="custombb.key.underline.main" />
			<label id="custombb.key.underline.main.label" value="&custombb.settings.key.underline; *" />
		     </row>
		     <row align="center" >
			<checkbox id="custombb.key.underline.locale.enabled" oncommand="custombbSet.disableSubItems('key.underline.locale');" />
			<checkbox id="custombb.key.underline.locale.alt" />
			<checkbox id="custombb.key.underline.locale.ctrl" />
			<checkbox id="custombb.key.underline.locale.shift" />
			<textbox id="custombb.key.underline.locale" />
			<label id="custombb.key.underline.locale.label" value="&custombb.settings.key.underline;" />
		     </row>
		     <separator class="groove" flex="1" />
		     <row align="center" >
			<checkbox id="custombb.key.color.main.enabled" oncommand="custombbSet.disableSubItems('key.color.main');" />
			<checkbox id="custombb.key.color.main.alt" />
			<checkbox id="custombb.key.color.main.ctrl" />
			<checkbox id="custombb.key.color.main.shift" />
			<textbox id="custombb.key.color.main" />
			<hbox align="center" >
				<label id="custombb.key.color.main.label" value="&custombb.settings.key.color; *" />
				<menulist id="custombb.key.color" >
					<menupopup>
						<menuitem label="1" value="1" />
						<menuitem label="2" value="2" />
						<menuitem label="3" value="3" />
						<menuitem label="4" value="4" />
						<menuitem label="5" value="5" />
						<menuitem label="6" value="6" />
						<menuitem label="7" value="7" />
						<menuitem label="8" value="8" />
						<menuitem label="9" value="9" />
						<menuitem label="10" value="10" />
						<menuitem label="11" value="11" />
						<menuitem label="12" value="12" />
						<menuitem label="13" value="13" />
						<menuitem label="14" value="14" />
						<menuitem label="15" value="15" />
					</menupopup>
				</menulist>
			</hbox>
		     </row>
		     <row align="center" >
			<checkbox id="custombb.key.color.locale.enabled" oncommand="custombbSet.disableSubItems('key.color.locale');" />
			<checkbox id="custombb.key.color.locale.alt" />
			<checkbox id="custombb.key.color.locale.ctrl" />
			<checkbox id="custombb.key.color.locale.shift" />
			<textbox id="custombb.key.color.locale" />
			<label id="custombb.key.color.locale.label" value="&custombb.settings.key.color;" />
		     </row>
		     <separator class="groove" flex="1" />
		     <row align="center" >
			<checkbox id="custombb.key.quote.main.enabled" oncommand="custombbSet.disableSubItems('key.quote.main');" />
			<checkbox id="custombb.key.quote.main.alt" />
			<checkbox id="custombb.key.quote.main.ctrl" />
			<checkbox id="custombb.key.quote.main.shift" />
			<textbox id="custombb.key.quote.main" />
			<label id="custombb.key.quote.main.label" value="&custombb.settings.key.quote; *" />
		     </row>
		     <row align="center" >
			<checkbox id="custombb.key.quote.locale.enabled" oncommand="custombbSet.disableSubItems('key.quote.locale');" />
			<checkbox id="custombb.key.quote.locale.alt" />
			<checkbox id="custombb.key.quote.locale.ctrl" />
			<checkbox id="custombb.key.quote.locale.shift" />
			<textbox id="custombb.key.quote.locale" />
			<label id="custombb.key.quote.locale.label" value="&custombb.settings.key.quote;" />
		     </row>
		     <separator class="groove" flex="1" />
		     <row align="center" >
			<checkbox id="custombb.key.inv_commas.main.enabled" oncommand="custombbSet.disableSubItems('key.inv_commas.main');" />
			<checkbox id="custombb.key.inv_commas.main.alt" />
			<checkbox id="custombb.key.inv_commas.main.ctrl" />
			<checkbox id="custombb.key.inv_commas.main.shift" />
			<textbox id="custombb.key.inv_commas.main" />
			<label id="custombb.key.inv_commas.main.label" value="&custombb.settings.key.inv_commas; *" />
		     </row>
		     <row align="center" >
			<checkbox id="custombb.key.inv_commas.locale.enabled" oncommand="custombbSet.disableSubItems('key.inv_commas.locale');" />
			<checkbox id="custombb.key.inv_commas.locale.alt" />
			<checkbox id="custombb.key.inv_commas.locale.ctrl" />
			<checkbox id="custombb.key.inv_commas.locale.shift" />
			<textbox id="custombb.key.inv_commas.locale" />
			<label id="custombb.key.inv_commas.locale.label" value="&custombb.settings.key.inv_commas;" />
		     </row>
		     <separator class="groove" flex="1" />
		     <row align="center" >
			<checkbox id="custombb.key.list.main.enabled" oncommand="custombbSet.disableSubItems('key.list.main');" />
			<checkbox id="custombb.key.list.main.alt" />
			<checkbox id="custombb.key.list.main.ctrl" />
			<checkbox id="custombb.key.list.main.shift" />
			<textbox id="custombb.key.list.main" />
			<label id="custombb.key.list.main.label" value="&custombb.settings.key.list; *" />
		     </row>
		     <row align="center" >
			<checkbox id="custombb.key.list.locale.enabled" oncommand="custombbSet.disableSubItems('key.list.locale');" />
			<checkbox id="custombb.key.list.locale.alt" />
			<checkbox id="custombb.key.list.locale.ctrl" />
			<checkbox id="custombb.key.list.locale.shift" />
			<textbox id="custombb.key.list.locale" />
			<label id="custombb.key.list.locale.label" value="&custombb.settings.key.list;" />
		     </row>
		     <separator class="groove" flex="1" />
		     <row align="center" >
			<checkbox id="custombb.key.img.main.enabled" oncommand="custombbSet.disableSubItems('key.img.main');" />
			<checkbox id="custombb.key.img.main.alt" />
			<checkbox id="custombb.key.img.main.ctrl" />
			<checkbox id="custombb.key.img.main.shift" />
			<textbox id="custombb.key.img.main" />
			<label id="custombb.key.img.main.label" value="&custombb.settings.key.img; *" />
		     </row>
		     <row align="center" >
			<checkbox id="custombb.key.img.locale.enabled" oncommand="custombbSet.disableSubItems('key.img.locale');" />
			<checkbox id="custombb.key.img.locale.alt" />
			<checkbox id="custombb.key.img.locale.ctrl" />
			<checkbox id="custombb.key.img.locale.shift" />
			<textbox id="custombb.key.img.locale" />
			<label id="custombb.key.img.locale.label" value="&custombb.settings.key.img;" />
		     </row>
		     <separator class="groove" flex="1" />
		     <row align="center" >
			<checkbox id="custombb.key.symbol.main.enabled" oncommand="custombbSet.disableSubItems('key.symbol.main');" />
			<checkbox id="custombb.key.symbol.main.alt" />
			<checkbox id="custombb.key.symbol.main.ctrl" />
			<checkbox id="custombb.key.symbol.main.shift" />
			<textbox id="custombb.key.symbol.main" />
			<hbox align="center" >
				<label id="custombb.key.symbol.main.label" value="&custombb.settings.key.symbol; *" />
				<menulist id="custombb.key.symbol" >
					<menupopup>
						<menuitem label="1" value="1" />
						<menuitem label="2" value="2" />
						<menuitem label="3" value="3" />
						<menuitem label="4" value="4" />
						<menuitem label="5" value="5" />
						<menuitem label="6" value="6" />
						<menuitem label="7" value="7" />
						<menuitem label="8" value="8" />
						<menuitem label="9" value="9" />
						<menuitem label="10" value="10" />
					</menupopup>
				</menulist>
			</hbox>
		     </row>
		     <row align="center" >
			<checkbox id="custombb.key.symbol.locale.enabled" oncommand="custombbSet.disableSubItems('key.symbol.locale');" />
			<checkbox id="custombb.key.symbol.locale.alt" />
			<checkbox id="custombb.key.symbol.locale.ctrl" />
			<checkbox id="custombb.key.symbol.locale.shift" />
			<textbox id="custombb.key.symbol.locale" />
			<label id="custombb.key.symbol.locale.label" value="&custombb.settings.key.symbol;" />
		     </row>
		     <separator class="groove" flex="1" />
		     <row align="center" >
			<checkbox id="custombb.key.style.main.enabled" oncommand="custombbSet.disableSubItems('key.style.main');" />
			<checkbox id="custombb.key.style.main.alt" />
			<checkbox id="custombb.key.style.main.ctrl" />
			<checkbox id="custombb.key.style.main.shift" />
			<textbox id="custombb.key.style.main" />
			<label id="custombb.key.style.main.label" value="&custombb.settings.key.style; *" />
		     </row>
		     <row align="center" >
			<checkbox id="custombb.key.style.locale.enabled" oncommand="custombbSet.disableSubItems('key.style.locale');" />
			<checkbox id="custombb.key.style.locale.alt" />
			<checkbox id="custombb.key.style.locale.ctrl" />
			<checkbox id="custombb.key.style.locale.shift" />
			<textbox id="custombb.key.style.locale" />
			<label id="custombb.key.style.locale.label" value="&custombb.settings.key.style;" />
		     </row>

		  </rows>

		</grid>

		<label value="* &custombb.settings.keyNote;" />

		</groupbox>
	   </tabpanel>


	<!-- Tab 5 (additional) -->
	   <tabpanel orient="vertical">
		<groupbox>
		<caption label="&custombb.settings.additionalSet;" />
			<groupbox>
			<caption label="&custombb.settings.toolbarBehaviour; (&custombb.settings.onlyNewWindowNote;)" />
				<checkbox id="custombb.toolbarAutoShow" label="&custombb.settings.toolbarAutoShow;" oncommand="custombbSet.disableSubCheckboxAdd();" />
				   <checkbox id="custombb.toolbarAutoShowAlways" label="&custombb.settings.toolbarAutoShowAlways;" style="margin-left: 25px" />
			</groupbox>

			<groupbox>
			<caption label="&custombb.settings.misc;" />
				<checkbox id="custombb.showAllTooltips" label="&custombb.settings.showAllTooltips;" />
			</groupbox>
		</groupbox>
	   </tabpanel>

	</tabpanels>
  </tabbox>

  <separator class="thin"/>

  <hbox>
	<button dlgtype="extra2" id="myExtra2" label="&custombb.settings.label;" popup="custombb-settings" dir="reverse" image="chrome://custombb/skin/img/arrow.png" />
	<spacer flex="1" />
	<button dlgtype="accept" id="myAccept" />
	<button dlgtype="extra1" id="myApply" tooltiptext="Ctrl+S" />
	<button dlgtype="cancel" id="myCancel" />
  </hbox>


  <popupset>
	<popup id="custombb-settings" position="before_start" >
		<menuitem id="custombb-defaults" label="&custombb.settings.toDefault;" oncommand="custombbSet.settings('toDefault'); custombbSet.settings('load');" />
		<menuseparator />
		<menuitem id="custombb-import" label="&custombb.settings.import;" oncommand="custombbSet.settings('import'); custombbSet.settings('load');" key="custombb.settings.key.import" />
		<menuitem id="custombb-export" label="&custombb.settings.export;" oncommand="custombbSet.settings('write'); custombbSet.settings('load'); custombbSet.settings('export');" key="custombb.settings.key.export" />
	</popup>
	<popup id="custombb-VKpopup" onpopupshowing="custombbSet.initVKpopup();" >
		<menuitem id="custombb-noVK"		label="&custombb.settings.VKpopupSymbol;..." />
		<menuseparator />
		<menuitem id="custombb-VK_F1"		label="F1" />
		<menuitem id="custombb-VK_F2"		label="F2" />
		<menuitem id="custombb-VK_F3"		label="F3" />
		<menuitem id="custombb-VK_F4"		label="F4" />
		<menuitem id="custombb-VK_F5"		label="F5" />
		<menuitem id="custombb-VK_F6"		label="F6" />
		<menuitem id="custombb-VK_F7"		label="F7" />
		<menuitem id="custombb-VK_F8"		label="F8" />
		<menuitem id="custombb-VK_F9"		label="F9" />
		<menuitem id="custombb-VK_F10"		label="F10" />
		<menuitem id="custombb-VK_F11"		label="F11" />
		<menuitem id="custombb-VK_F12"		label="F12" />

		<menuitem id="custombb-VK_LEFT"		label="Left" />
		<menuitem id="custombb-VK_RIGHT"	label="Right" />
		<menuitem id="custombb-VK_UP"		label="Up" />
		<menuitem id="custombb-VK_DOWN"		label="Down" />

		<menuitem id="custombb-VK_TAB"		label="Tab" />
		<menuitem id="custombb-VK_ENTER"	label="Enter" />
		<menuitem id="custombb-VK_ESCAPE"	label="Escape" />

		<menuitem id="custombb-VK_PAGE_UP"	label="Page Up" />
		<menuitem id="custombb-VK_PAGE_DOWN"	label="Page Down" />
		<menuitem id="custombb-VK_END"		label="End" />
		<menuitem id="custombb-VK_HOME"		label="Home" />

		<menuitem id="custombb-VK_PRINTSCREEN"	label="PrintScreen" />
		<menuitem id="custombb-VK_PAUSE"	label="Pause" />
		<menuitem id="custombb-VK_INSERT"	label="Insert" />
		<menuitem id="custombb-VK_DELETE"	label="Delete" />
		<menuitem id="custombb-VK_BACK"		label="BackSpace" />

		<menuitem id="custombb-VK_CAPS_LOCK"	label="Caps Lock" />
		<menuitem id="custombb-VK_NUM_LOCK"	label="Num Lock" />
		<menuitem id="custombb-VK_SCROLL_LOCK"	label="Scroll Lock" />
	</popup>
  </popupset>

</dialog>