<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://custombb/skin/settings.css" type="text/css" ?>

<!DOCTYPE dialog [
	<!ENTITY % settings SYSTEM "chrome://custombb/locale/settings.dtd" >
	%settings;
	<!ENTITY % setTooltip SYSTEM "chrome://custombb/locale/settings_tooltips.dtd" >
	%setTooltip;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="custombb-editor-custom-dialog"
	title="&custombb.editor.custom;"
	buttons="accept, cancel, extra1, extra2"
	buttonlabelextra1="&custombb.apply.label;"
	buttonlabelextra2="&custombb.options.toDefault;"
	onload="custombbEdit.init();"
	onunload="custombbEdit.destroy();"
	ondialogaccept="custombbEdit.settings('save');"
	ondialogextra1="custombbEdit.settings('apply');"
	ondialogextra2="custombbEdit.settings('default');" >

	<script type="application/x-javascript" src="chrome://custombb/content/prefs.js" />
	<script type="application/x-javascript" src="chrome://custombb/content/editor/editor.js" />
	<script type="application/x-javascript" src="chrome://custombb/content/common.js" />
	<script type="application/x-javascript" src="chrome://custombb/content/commonset.js" />

	<stringbundleset id="custombb-stringbundleset-custom">
		<stringbundle id="custombb-strings" src="chrome://custombb/locale/jstext.properties" />
	</stringbundleset>

	<keyset>
		<key modifiers="control" key="S" oncommand="custombbEdit.settings('apply');" />
		<key keycode="VK_F5" oncommand="custombbEdit.settings('load');" />
		<key modifiers="control" key="R" oncommand="custombbEdit.settings('load');" />
		<key modifiers="control" key="O" oncommand="custombbEdit.selectImg('customEditor');" />
	</keyset>

	<groupbox flex="1" >

		<hbox align="center" >
			<label value="&custombb.editor.custom.top;:" />
			<textbox id="custombb-customEditor-top" tooltiptext="&custombb.tooltip.custom.top1; (%&custombb.editor.text;% &custombb.tooltip.custom.top2;);" accesskey="&custombb.editor.accesskey.customTop;" flex="1" />

			<label value="&custombb.editor.custom.tcl;:" />
			<textbox id="custombb-customEditor-tcl" tooltiptext="&custombb.tooltip.custom.tcl;" accesskey="&custombb.editor.accesskey.customTcl;" flex="1" />
		</hbox>

		<hbox align="center" >
			<label value="&custombb.editor.label.name;:" />
			<textbox id="custombb-customEditor-lbl" tooltiptext="&custombb.tooltip.custom.lbl;" accesskey="&custombb.editor.accesskey.label;" flex="1" />
		</hbox>

		<spacer flex="1" />

		<hbox align="center" >
			<label value="&custombb.editor.custom.icon;:" />
			<image id="custombb-customEditor-img" cbbresize="true" tooltip="custombb-imgTooltip" persist="cbbresize" />
			<textbox id="custombb-customEditor-src" tooltiptext="&custombb.tooltip.custom.src; (%profile% &custombb.tooltip.profileDir;);" accesskey="&custombb.editor.accesskey.customIco;"
				oninput="custombbEdit.textToImg();" ondragexit="custombbEdit.textToImg();" flex="1" />
			<button label="&custombb.options.browse;..." oncommand="custombbEdit.selectImg('customEditor');" tooltiptext="&custombb.tooltip.custom.browse; Ctrl+O" class="custombb-browse" />
		</hbox>

		<spacer flex="1" />

		<hbox align="center" >
			<hbox id="custombb-customEditor-quantityBox" align="center" >
				<label value="&custombb.editor.quantity.name;:" />
				<textbox id="custombb-customEditor-quantity" maxlength="3" size="3" accesskey="&custombb.editor.accesskey.quantity;" cbbnumbers="int" />
			</hbox>
			<spacer flex="1" />
			<label value="&custombb.editor.edit.name;" />
			<menulist id="custombb-customEditor-num" width="140px" oncommand="custombbEdit.setLoad(this);" >
				<menupopup onpopupshowing="custombbCmmSet.createNumPopup(this, 'customs', window.arguments[1] == 'custom-b' ? 5 : null);" />
			</menulist>
		</hbox>

		<checkbox id="custombb-customEditor-key" label="&custombb.editor.key;" hidden="true" />

	</groupbox>

	<popupset>
		<tooltip id="custombb-imgTooltip" orient="vertical" style="padding: 0px;" onpopupshowing="return custombbEdit.fillInTooltip(this);" >
			<label value="line 1" />
			<label value="line 2" />
		</tooltip>
	</popupset>

</dialog>