<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://custombb/skin/settings.css" type="text/css" ?>

<!DOCTYPE dialog [
	<!ENTITY % settings SYSTEM "chrome://custombb/locale/settings.dtd" >
	%settings;
	<!ENTITY % tooltip SYSTEM "chrome://custombb/locale/tooltip.dtd" >
	%tooltip;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="custombb-editor-font-dialog"
	title="&custombb.editor.font;"
	buttons="accept, cancel, extra2"
	buttonlabelextra2="&custombb.settings.toDefault;"
	onload="custombbSet.fontEditor('load');"
	ondialogaccept="custombbSet.fontEditor('write');"
	ondialogextra2="custombbSet.fontEditor('default');" >

  <script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
  <script type="application/x-javascript" src="chrome://custombb/content/settings.js" />
  <script type="application/x-javascript" src="editor.js" />
  <script type="application/x-javascript" src="chrome://custombb/content/common.js" />

  <keyset>
	<key modifiers="control" key="S"	oncommand="custombbSet.fontEditor('write');" />
	<key keycode="VK_F5"			oncommand="custombbSet.fontEditor('load');" />
	<key modifiers="control" key="R"	oncommand="custombbSet.fontEditor('load');" />
  </keyset>

	<groupbox flex="1" >
		<hbox align="center" >
			<label id="custombb.fontEditor.example" value="&custombb.editor.font.example;:" tooltiptext="&custombb.tooltip.font.ex;" />
			<textbox id="custombb.fontEditor.font" tooltiptext="&custombb.tooltip.font;" oninput="custombbEdit.textToFont();" ondragexit="custombbEdit.textToFont();" flex="1" />
		</hbox>
		<textbox id="custombb.fontEditor.label" tooltiptext="&custombb.tooltip.font.lbl;" />

	</groupbox>

</dialog>