<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://custombb/skin/settings.css" type="text/css" ?>

<!DOCTYPE dialog [
	<!ENTITY % settings SYSTEM "chrome://custombb/locale/settings.dtd" >
	%settings;
	<!ENTITY % setTooltip SYSTEM "chrome://custombb/locale/settings_tooltips.dtd" >
	%setTooltip;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="custombb-editor-size-dialog"
	title="&custombb.editor.size;"
	buttons="accept, cancel, extra1, extra2"
	buttonlabelextra1="&custombb.apply.label;"
	buttonlabelextra2="&custombb.options.toDefault;"
	onload="custombbEdit.init();"
	onunload="custombbEdit.destroy();"
	ondialogaccept="custombbEdit.settings('save');"
	ondialogextra1="custombbEdit.settings('apply');"
	ondialogextra2="custombbEdit.settings('default');" >

	<script type="application/x-javascript" src="chrome://custombb/content/prefs.js" />
	<script type="application/x-javascript" src="chrome://custombb/content/editor/editor.js" />
	<script type="application/x-javascript" src="chrome://custombb/content/common.js" />
	<script type="application/x-javascript" src="chrome://custombb/content/commonset.js" />

	<stringbundleset id="custombb-stringbundleset-size">
		<stringbundle id="custombb-strings" src="chrome://custombb/locale/jstext.properties" />
	</stringbundleset>

	<keyset>
		<key modifiers="control" key="S" oncommand="custombbEdit.settings('apply');" />
		<key keycode="VK_F5" oncommand="custombbEdit.settings('load');" />
		<key modifiers="control" key="R" oncommand="custombbEdit.settings('load');" />
	</keyset>

	<groupbox flex="1" >

		<hbox align="center" style="overflow: auto;" >
			<label value="&custombb.editor.size.name;:" />
			<textbox id="custombb-sizeEditor-size" tooltiptext="&custombb.tooltip.sizeIns;" accesskey="&custombb.editor.accesskey.sizeIns;" flex="1" minwidth="50px" />
			<label id="custombb-sizeEditor-example" value="&custombb.editor.size.style;:" tooltiptext="&custombb.tooltip.size.ex;" />
			<textbox id="custombb-sizeEditor-styleSize" tooltiptext="&custombb.tooltip.styleSize;" accesskey="&custombb.editor.accesskey.sizeStyle;" maxlength="6" size="6" flex="1" minwidth="50px" cbbnumbers="noInt" />
			<menulist id="custombb-sizeEditor-styleType" oncommand="custombbEdit.convertSize();" tooltiptext="&custombb.tooltip.sizeUnit;" >
				<menupopup>
					<menuitem label="pt" value="pt" />
					<menuitem label="%" value="%" />
					<menuitem label="px" value="px" />
					<menuitem label="em" value="em" />
				</menupopup>
			</menulist>
		</hbox>

		<spacer flex="1" />

		<hbox align="center" >
			<label value="&custombb.editor.label.name;:" />
			<textbox id="custombb-sizeEditor-label" tooltiptext="&custombb.tooltip.size.lbl;" accesskey="&custombb.editor.accesskey.label;" flex="1" />
		</hbox>

		<spacer flex="1" />

		<hbox align="center">
			<label value="&custombb.editor.quantity.name;:" />
			<textbox id="custombb-sizeEditor-quantity" maxlength="3" size="3" accesskey="&custombb.editor.accesskey.quantity;" cbbnumbers="int" />
			<spacer flex="1" />
			<label value="&custombb.editor.edit.name;" />
			<menulist id="custombb-sizeEditor-num" width="140px" oncommand="custombbEdit.setLoad(this);" >
				<menupopup onpopupshowing="custombbCmmSet.createNumPopup(this, 'sizes');" />
			</menulist>
		</hbox>

	</groupbox>

</dialog>