<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://custombb/skin/settings.css" type="text/css" ?>

<!DOCTYPE dialog [
	<!ENTITY % settings SYSTEM "chrome://custombb/locale/settings.dtd" >
	%settings;
	<!ENTITY % tooltip SYSTEM "chrome://custombb/locale/tooltip.dtd" >
	%tooltip;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="custombb-editor-size-dialog"
	title="&custombb.editor.size;"
	buttons="accept, cancel, extra2"
	buttonlabelextra2="&custombb.settings.toDefault;"
	onload="custombbSet.sizeEditor('load');"
	ondialogaccept="custombbSet.sizeEditor('write');"
	ondialogextra2="custombbSet.sizeEditor('default');" >

  <script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
  <script type="application/x-javascript" src="chrome://custombb/content/settings.js" />
  <script type="application/x-javascript" src="editor.js" />
  <script type="application/x-javascript" src="chrome://custombb/content/common.js" />

  <keyset>
	<key modifiers="control" key="S"	oncommand="custombbSet.sizeEditor('write');" />
	<key keycode="VK_F5"			oncommand="custombbSet.sizeEditor('load');" />
	<key modifiers="control" key="R"	oncommand="custombbSet.sizeEditor('load');" />
  </keyset>


	<groupbox flex="1" >

		<hbox align="center" style="overflow: auto; max-height: 200px; max-width: 300px;" flex="1" >
			<textbox id="custombb.sizeEditor.size" tooltiptext="&custombb.tooltip.sizeIns;" flex="1" />

			<label id="custombb.sizeEditor.example" value="&custombb.editor.size.style;:" tooltiptext="&custombb.tooltip.size.ex;" />

			<textbox id="custombb.sizeEditor.styleSize" maxlength="6" size="6" tooltiptext="&custombb.tooltip.styleSize;"
				oninput="custombbEdit.repairSize(); custombbEdit.textToSize();"
				ondragexit="custombbEdit.repairSize(); custombbEdit.textToSize();" />
			<menulist id="custombb.sizeEditor.styleType" oncommand="custombbEdit.convertSize(); custombbEdit.textToSize();" tooltiptext="&custombb.tooltip.sizeUnit;" >
				<menupopup>
					<menuitem label="pt" value="pt" />
					<menuitem label="%" value="%" />
					<menuitem label="px" value="px" />
					<menuitem label="em" value="em" />
				</menupopup>
			</menulist>
		</hbox>

		<textbox id="custombb.sizeEditor.label" tooltiptext="&custombb.tooltip.size.lbl;" />

	</groupbox>

</dialog>