<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://custombb/skin/settings.css" type="text/css" ?>

<!DOCTYPE dialog [
	<!ENTITY % settings SYSTEM "chrome://custombb/locale/settings.dtd" >
	%settings;
	<!ENTITY % tooltip SYSTEM "chrome://custombb/locale/tooltip.dtd" >
	%tooltip;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="custombb-editor-custom-dialog"
	title="&custombb.editor.smile;"
	buttons="accept, cancel, extra2"
	buttonlabelextra2="&custombb.settings.toDefault;"
	onload="custombbSet.smileEditor('load');"
	ondialogaccept="custombbSet.smileEditor('write');"
	ondialogextra2="custombbSet.smileEditor('default');" >

  <script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
  <script type="application/x-javascript" src="chrome://custombb/content/settings.js" />
  <script type="application/x-javascript" src="editor.js" />
  <script type="application/x-javascript" src="chrome://custombb/content/common.js" />

  <stringbundleset id="custombb-stringbundleset-smile">
	<stringbundle id="custombb-strings" src="chrome://custombb/locale/jstext.properties" />
  </stringbundleset>

  <keyset>
	<key modifiers="control" key="S"	oncommand="custombbSet.smileEditor('write'); custombbSet.smileEditor('load');" />
	<key keycode="VK_F5"			oncommand="custombbSet.smileEditor('load');" />
	<key modifiers="control" key="R"	oncommand="custombbSet.smileEditor('load');" />
	<key modifiers="control" key="O"	oncommand="custombbSet.selectImg('smileEditor');" />
  </keyset>

	<groupbox flex="1" >
	<grid flex="1" style="overflow: auto; height: 60px; width: 520px;">
		<columns>
		   <column />
		   <column minwidth="150" flex="1" />
		   <column />
		</columns>

		<rows>
		   <row align="center" >
			<hbox align="right" > <image id="custombb.smileEditor.img" /> </hbox>
			<textbox id="custombb.smileEditor.src" tooltiptext="&custombb.tooltip.smile.src; (%profile% &custombb.tooltip.profileDir;);" oninput="custombbEdit.textToImg();" ondragexit="custombbEdit.textToImg();" />
			<button label="&custombb.settings.browse;..." oncommand="custombbSet.selectImg('smileEditor');" tooltiptext="&custombb.tooltip.smile.browse; Ctrl+O" />

		   </row>
		   <row align="center" >
			<hbox align="right" > <label id="custombb.smileEditor.preview" value="[?]" tooltip="custombb-loadSmile" /> </hbox>
			<textbox id="custombb.smileEditor.ins" tooltiptext="&custombb.tooltip.smile.ins;" />
			<spaser />
		   </row>
		</rows>
	</grid>
	</groupbox>

	<popupset>
		<tooltip id="custombb-loadSmile" noautohide="true" onpopupshowing="custombbEdit.loadImg();">
			<vbox id="custombb-loadSmile-vbox" flex="1">
				<label id="custombb-loadSmile-title" value="&custombb.tooltip.smile.label;:" />
				<label id="custombb-loadSmile-error" value="&custombb.tooltip.smile.URLerror; (http://);" />
				<hbox> <image id="custombb-loadSmile-img" /> </hbox>
			</vbox>
		</tooltip>
	</popupset>

</dialog>