<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://custombb/skin/settings.css" type="text/css" ?>

<!DOCTYPE dialog [
	<!ENTITY % settings SYSTEM "chrome://custombb/locale/settings.dtd" >
	%settings;
	<!ENTITY % setTooltip SYSTEM "chrome://custombb/locale/settings_tooltips.dtd" >
	%setTooltip;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="custombb-editor-symbol-dialog"
	title="&custombb.editor.symbol;"
	buttons="accept, cancel, extra1, extra2"
	buttonlabelextra1="&custombb.apply.label;"
	buttonlabelextra2="&custombb.options.toDefault;"
	onload="custombbEdit.init();"
	onunload="custombbEdit.destroy();"
	ondialogaccept="custombbEdit.settings('save');"
	ondialogextra1="custombbEdit.settings('apply');"
	ondialogextra2="custombbEdit.settings('default');" >

	<script type="application/x-javascript" src="chrome://custombb/content/prefs.js" />
	<script type="application/x-javascript" src="chrome://custombb/content/editor/editor.js" />
	<script type="application/x-javascript" src="chrome://custombb/content/common.js" />
	<script type="application/x-javascript" src="chrome://custombb/content/commonset.js" />

	<stringbundleset id="custombb-stringbundleset-symbol">
		<stringbundle id="custombb-strings" src="chrome://custombb/locale/jstext.properties" />
	</stringbundleset>

	<keyset>
		<key modifiers="control" key="S" oncommand="custombbEdit.settings('apply');" />
		<key keycode="VK_F5" oncommand="custombbEdit.settings('load');" />
		<key modifiers="control" key="R" oncommand="custombbEdit.settings('load');" />
	</keyset>


	<groupbox flex="1" >

		<hbox align="center" >
			<label value="&custombb.editor.symbol.name;:" />
			<textbox id="custombb-symbolEditor-symbol" tooltiptext="&custombb.tooltip.symbolIns;" accesskey="&custombb.editor.accesskey.symbolIns;" flex="1" />
		</hbox>

		<hbox align="center" >
			<label value="&custombb.editor.label.name;:" />
			<textbox id="custombb-symbolEditor-label" tooltiptext="&custombb.tooltip.symbol.lbl;" accesskey="&custombb.editor.accesskey.label;" flex="1" />
		</hbox>

		<spacer flex="1" />

		<hbox align="center">
			<label value="&custombb.editor.quantity.name;:" />
			<textbox id="custombb-symbolEditor-quantity" maxlength="3" size="3" accesskey="&custombb.editor.accesskey.quantity;" cbbnumbers="int" />
			<spacer flex="1" />
			<label value="&custombb.editor.edit.name;" />
			<menulist id="custombb-symbolEditor-num" width="140px" oncommand="custombbEdit.setLoad(this);" >
				<menupopup onpopupshowing="custombbCmmSet.createNumPopup(this, 'symbols');" />
			</menulist>
		</hbox>
		
		<checkbox id="custombb-symbolEditor-key" label="&custombb.editor.key;" />

	</groupbox>

</dialog>