<!-- Labels -->
<!ENTITY custombb "CustomBB">

<!ENTITY custombb.code "Код">
<!ENTITY custombb.inv_commas "«Кавычки»">

<!ENTITY custombb.quote '"Цитата"'>
<!ENTITY custombb.list "Список">
<!ENTITY custombb.img "Картинка">
<!ENTITY custombb.url "Ссылка">
<!ENTITY custombb.bold "Ж">
<!ENTITY custombb.italic "К">
<!ENTITY custombb.underline "Ч">
<!ENTITY custombb.strike "Зач">

<!ENTITY custombb.color "Цвет">
<!ENTITY custombb.size "Размер">
<!ENTITY custombb.font "Шрифт">
<!ENTITY custombb.symbol "Символ">

<!ENTITY custombb.smile.code "Смайлы">
<!ENTITY custombb.smile.url "Смайлы (URL)">

<!ENTITY custombb.style "Стиль">
<!ENTITY custombb.custom "Дополнително">
<!ENTITY custombb.settings "Настройки">

<!ENTITY custombb.toolbar.name "CustomBB">