<!-- Pop-up text -->
<!ENTITY custombb.tooltip.code "Код">
<!ENTITY custombb.tooltip.bold "Полужирный">
<!ENTITY custombb.tooltip.italic "Курсив">
<!ENTITY custombb.tooltip.underline "Подчеркнутый">
<!ENTITY custombb.tooltip.strike "Зачеркнутый">

<!ENTITY custombb.tooltip.color "Цвет">
<!ENTITY custombb.tooltip.size "Размер шрифта">
<!ENTITY custombb.tooltip.font "Шрифт">

<!ENTITY custombb.tooltip.quote "Цитата">
<!ENTITY custombb.tooltip.invCommas "Кавычки">
<!ENTITY custombb.tooltip.img "Изображение">
<!ENTITY custombb.tooltip.url "Ссылка">
<!ENTITY custombb.tooltip.list "Список">

<!ENTITY custombb.tooltip.symbol "Символ">

<!ENTITY custombb.tooltip.smileysCodes "Смайлики (коды)">
<!ENTITY custombb.tooltip.smileysURLs "Смайлики (ссылки)">

<!ENTITY custombb.tooltip.style "Стиль">
<!ENTITY custombb.tooltip.customs "Дополнительные тэги">
<!ENTITY custombb.tooltip.custom "Дополнительный тэг">

<!ENTITY custombb.tooltip.settings "Настройки CustomBB">
<!ENTITY custombb.tooltip.settings.middle "Ctrl+ЛКМ / СКМ – переключить режим вставки">
<!ENTITY custombb.tooltip.settings2 "Ctrl+ЛКМ / СКМ – настройки CustomBB">

<!ENTITY custombb.tooltip.preview "Двойной клик – предпросмотр">

<!-- If JavaScript not set... (button in toolbarpalette) -->
<!ENTITY custombb.tooltip.autohide "Закрепить / включить автоскрытие панели CustomBB">
<!ENTITY custombb.tooltip.showTb "Показать / скрыть панель CustomBB">


<!-- Additional tooltips -->
<!ENTITY custombb.tooltip.showAllsubItems "Shift+ЛКМ – показать все пункты меню">

<!ENTITY custombb.tooltip.R-shiftM_click "ПКМ / Shift+СКМ">
<!ENTITY custombb.tooltip.editItem "– редактировать пункт меню">

<!ENTITY custombb.tooltip.M-shiftR_click "СКМ / Shift+ПКМ">
<!ENTITY custombb.tooltip.showAllItems "– показать все пункты меню">

<!ENTITY custombb.tooltip.ctrlR-ctrlM_click "Ctrl+ПКМ / Ctrl+СКМ">
<!ENTITY custombb.tooltip.copySet "– выбрать пункт меню для обмена настройками">

<!-- Preview window tooltips -->
<!ENTITY custombb.tooltip.prev.ctrlL "Ctrl+ЛКМ в области просмотра – применить цвета">
<!ENTITY custombb.tooltip.prev.ctrlDbl "Ctrl+двойной клик – восстановить значения по умолчанию">