<!-- Pop-up text -->
<!ENTITY custombb.tooltip.code "Code">
<!ENTITY custombb.tooltip.bold "Bold">
<!ENTITY custombb.tooltip.italic "Italic">
<!ENTITY custombb.tooltip.underline "Underline">
<!ENTITY custombb.tooltip.strike "Strikethrough">

<!ENTITY custombb.tooltip.color "Color">
<!ENTITY custombb.tooltip.size "Font size">
<!ENTITY custombb.tooltip.font "Font">

<!ENTITY custombb.tooltip.quote "Quote">
<!ENTITY custombb.tooltip.invCommas "Inverted commas">
<!ENTITY custombb.tooltip.img "Image">
<!ENTITY custombb.tooltip.url "URL">
<!ENTITY custombb.tooltip.list "List">

<!ENTITY custombb.tooltip.symbol "Symbol">

<!ENTITY custombb.tooltip.smileysCodes "Smileys (codes)">
<!ENTITY custombb.tooltip.smileysURLs "Smileys (URLs)">

<!ENTITY custombb.tooltip.style "Style">
<!ENTITY custombb.tooltip.customs "Custom tags">
<!ENTITY custombb.tooltip.custom "Custom tag">

<!ENTITY custombb.tooltip.settings "CustomBB settings">
<!ENTITY custombb.tooltip.settings.middle "Ctrl+Left-click / Middle-click – switch inserting mode">
<!ENTITY custombb.tooltip.settings2 "Ctrl+Left-click / Middle-click – CustomBB settings">

<!ENTITY custombb.tooltip.preview "Double-click – preview">

<!-- If JavaScript not set... (button in toolbarpalette) -->
<!ENTITY custombb.tooltip.autohide "Fix / Switch on autohiding of CustomBB toolbar">
<!ENTITY custombb.tooltip.showTb "Show / hide CustomBB toolbar">

<!-- Additional tooltips -->
<!ENTITY custombb.tooltip.showAllsubItems "Shift+click – show all menu items">

<!ENTITY custombb.tooltip.R-shiftM_click "Right-click / Shift+Middle-click">
<!ENTITY custombb.tooltip.editItem "– edit item">

<!ENTITY custombb.tooltip.M-shiftR_click "Middle-click / Shift+Right-click">
<!ENTITY custombb.tooltip.showAllItems "– show all items">

<!ENTITY custombb.tooltip.ctrlR-ctrlM_click "Ctrl+Right-click / Ctrl+Middle-click">
<!ENTITY custombb.tooltip.copySet "– select items to swap settings">

<!-- Preview window tooltips -->
<!ENTITY custombb.tooltip.prev.ctrlL "Ctrl+Clck in preview area – set colors">
<!ENTITY custombb.tooltip.prev.ctrlDbl "Ctrl+double-click – restore defaults">